<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>newx</shortname>
    <uri></uri>
    <tag>
        <name>NavStr</name>
        <tagclass>newx.taglib.NavigateTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
    <tag>
        <name>HtmlTemplate</name>
        <tagclass>newx.taglib.HtmlTemplateTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nav</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
    <tag>
        <name>SRecordSet</name>
        <tagclass>newx.taglib.SingleRecordSetTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
    <tag>
        <name>MRecordSet</name>
        <tagclass>newx.taglib.MultiRecordSetTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
    <tag>
        <name>Provider</name>
        <tagclass>newx.taglib.RecordProviderTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>where</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>outParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>STable</name>
        <tagclass>newx.taglib.SingleTableTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>getFromReq</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hasTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
    <tag>
        <name>Tr</name>
        <tagclass>newx.taglib.HtmlTrTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>  
    <tag>
        <name>Td</name>
        <tagclass>newx.taglib.HtmlTdTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>  
</taglib>